<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">

	<include
		android:id="@+id/authtoolbar"
		layout="@layout/tool_bar"/>

    <com.android4devs.slidingtab.SlidingTabLayout
        android:id="@+id/authtabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:background="@color/ColorPrimary"/>

	<android.support.v4.view.ViewPager
		android:id="@+id/authpager"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"/>

</LinearLayout>
